<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Hi, its me</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      .btn {
        width: 160px;
        height: 52px;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #000000;
        text-align: center;
        border-radius: 4px;
        background-color: #ffffff;
      }

      @media screen and (max-width: 599.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        td .nav {
          font-size: 10px !important;
        }
      }

      @media screen and (max-width: 399.98px) {}

      /* Условные комментарии для Outlook Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <!-- !Здесь margin надо писать с большой буквы Margin -->

  <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center
      style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-top: 40px; padding-bottom: 40px">
      <div style="max-width: 600px; background-color: #414aab; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->
        <!-- Preheader (remove comment) -->
        <div
          style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
          This is for you &#9829; - Christmas party
        </div>
        <div style="display: none; max-height: 0px; overflow: hidden;">
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &nbsp;
        </div>
        <!-- End Preheader (remove comment) -->
        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color: #ffffff; font-family: 'Poppins', sans-serif, Arial, Helvetica; background-color: #414aab; margin: 0; padding: 0; width: 100%; max-width: 600px;">
          <tr>
            <td align="right" style="padding: 10px 40px 10px 40px; background-color: #f9f9f9;" class="mobile-padding">
              <a href="" target="_blank"
                style="font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 12px; line-height: 22px; text-align: right; color: #939393; text-decoration: none;">
                View in Browser</a>
            </td>
          </tr>
          <tr>
            <td style="line-height: 0; font-size: 0;">
              <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_party/main.png"
                alt="2023" style="border: 0; display: block; width: 100%; max-width: 600px;" width="600" />
            </td>
          </tr>
          <tr>
            <td style=" padding: 25px 0 25px 0; width: 100%; max-width: 600px;" class="spacer">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_party/logo.png"
                alt="logo" width="140" />
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 60px 30px 60px;" class="mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0">
                    <h1
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 22px; line-height: 32px; text-align: center; color: #ffffff;">
                      Join Us&nbsp;For A&nbsp;Christmas Party
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; text-align: center; color: #ffffff;">
                      Wishing you and your family all the best things and timeless treasures on&nbsp;this lovely
                      holiday! Share your endless love and kindness with your nearest and dearest.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 60px 30px 60px;" class="mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 480px; background-color: #ffb726" width="480">
                <tr>
                  <td align="center"
                    style="background: url('https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_party/ticket-1.png'); background-repeat: no-repeat; background-size: cover; width: 100%; max-width: 480px; vertical-align: top;"
                    width="480px" class="ticket-img">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 40px 0 10px 0;">
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 58px; line-height: 68px; color: #ffffff;">
                            &#36;100
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0">
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 28px; line-height: 38px; color: #ffffff;">
                            Single Ticket
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 40px 0;">
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #ffffff;">
                            FREE FOOD AND DRINKS
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 40px 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td class="btn">
                                <a href="#!" target="_blank"
                                  style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-align: center; width: 100%; height: 100%;">
                                  BOOK NOW</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 60px 30px 60px;" class="mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 480px; background-color: #ff5c98;" width="480">
                <tr>
                  <td align="center"
                    style="background: url('https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_party/ticket-2.png'); background-repeat: no-repeat; background-size: cover; width: 100%; max-width: 480px; vertical-align: top;"
                    width="480px" class="ticket-img">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 40px 0 10px 0;">
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 58px; line-height: 68px; color: #ffffff;">
                            &#36;100
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0">
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 28px; line-height: 38px; color: #ffffff;">
                            Single Ticket
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 40px 0;">
                          <p
                            style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #ffffff;">
                            FREE FOOD AND DRINKS
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 40px 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td class="btn" bgcolor="#ffffff">
                                <a href="#!" target="_blank"
                                  style="font-family: 'Poppins', sans-serif; color: #000000; text-decoration: none; text-align: center; width: 100%; height: 100%;">
                                  BOOK NOW</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 10px 0; width: 100%; max-width: 600px;" class="spacer">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_party/spacer.png"
                alt="decoration" width="240" />
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 10px 0">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <p
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 22px; line-height: 32px; color: #ffffff;">
                      Venue
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #ffffff;">
                      153 THE LIGHTHOUSE, CUSTARD
                      <br />
                      FACTORY,NEW YORK,NY 000123, USA.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 10px 0; width: 100%; max-width: 600px;" class="spacer">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 10px 0">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <p
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 22px; line-height: 32px; color: #ffffff;">
                      Date and Time
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #ffffff;">
                      FRIDAY, 25 TH DECEMBER, 2023
                      <br />
                      AT 6 PM IN THE EVENING
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 10px 0; width: 100%; max-width: 600px;" class="spacer">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 10px 0;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center">
                    <p
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #ffffff;">
                      HOSTED BY TEAM MAOOL
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="tel:+4412345678907890"
                      style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #ffffff; text-decoration: none;">
                      +44 (0) 123 45678907890</a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="mailto:info@domain.com"
                      style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #ffffff; text-decoration: none;">
                      info@domain.com</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 50px 0 50px 0;">
              <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_party/spacer.png"
                alt="decoration" width="240" />
            </td>
          </tr>
          <tr>
            <td style="padding: 15px 0 15px 0; width: 100%; max-width: 600px;" class="spacer">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="270">
                <tr>
                  <td>
                    <a href="#!" style="text-decoration: 0;">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_party/facebook.png"
                        alt="facebook" width="36" border="0" />
                    </a>
                  </td>
                  <td>
                    <a href="#!" style="text-decoration: 0;">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_party/twitter.png"
                        alt="twiter" width="36" border="0" />
                    </a>
                  </td>
                  <td>
                    <a href="#!" style="text-decoration: 0;">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_party/instagram.png"
                        alt="instagram" width="36" border="0" />
                    </a>
                  </td>
                  <td>
                    <a href="#!" style="text-decoration: 0;">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_party/snapchat.png"
                        alt="snapchat" width="36" border="0" />
                    </a>
                  </td>
                  <td>
                    <a href="#!" style="text-decoration: 0;">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_party/pint.png"
                        alt="pinterest" width="36" border="0" />
                    </a>
                  </td>
                  <td>
                    <a href="#!" style="text-decoration: 0;">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_party/youtube.png"
                        alt="youtube" width="36" border="0" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 40px 30px 40px;" class="mobile-padding">
              <div style="width: 100%; max-width: 600px; height: 2px; background-color: #2a327d;"></div>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 40px 30px 40px; width: 100%;" class="mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
                <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 110px; display: inline-table;">
                <tr>
                  <td align="center" style="text-align: center;">
                    <a href="#!" target="blank"
                      style="font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 12px; line-height: 24px; text-align: center; color: #ffffff; text-decoration: none; text-align: center;"
                      class="nav">
                      MY ACCOUNT
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 110px; display: inline-table;">
                <tr>
                  <td align="center" style="text-align: center;">
                    <a href="#!" target="blank"
                      style="font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 12px; line-height: 24px; color: #ffffff; text-decoration: none;"
                      class="nav">
                      YOUR SERVICE
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 90px; display: inline-table;">
                <tr>
                  <td align="center" style="text-align: center;">
                    <a href="#!" target="blank"
                      style="font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 12px; line-height: 24px; color: #ffffff; text-decoration: none;"
                      class="nav">
                      CAREERS
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 116px; display: inline-table;">
                <tr>
                  <td align="right" style="text-align: center;">
                    <a href="#!" target="blank"
                      style="font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 12px; line-height: 24px; color: #ffffff; text-decoration: none;"
                      class="nav">
                      PRIVACY POLICY
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
                <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;" class="mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 456px;" width="456">
                <tr>
                  <td align="center" style="padding: 0 0 10px 0">
                    <p
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; color: #ffffff;">
                      &#169;2023 Christmas, Inc. The brand names, slogans, logos, other trademarks of&nbsp;FridaySale's
                      goods, promotions belong exclusively to FridaySale Inc.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="#!" target="_blank"
                      style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; text-decoration: underline; text-decoration-skip-ink: none; color: #ffffff;">
                      Unsubscribe</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size: 0; line-height: 0;">
              <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_party/footer.png"
                alt="footer" border="0" style="width: 100%; max-width: 600px; display: block;" />
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>

</html>